<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="first">
            <button></button>
            <button id="current"></button>
            <button></button>
        </div>
        <div class="second">
            <ul>
                <li>1</li>
                <li>2</li>
                <li data-current="3">3</li>

                <li>4</li>
                <li>5</li>
            </ul>
        </div>
        <div class="third"></div>
    </div>

    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="add-item">add-item</div>

    <style>
        .wrap {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .item {
            height: 50px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #fff;
            background: green;
            border-radius: 30px;
        }

        .item.yellow {
            background: yellow;
            color: #000;
        }

        .add-item {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 100px;
            cursor: pointer;
            background: blue;
            border-radius: 30px;
            color: #fff;
        }

        .new-wrapper {
            padding: 20px;
            background: #f1f1f1;
            display: flex;
            gap: 20px;
        }

        .new-item, .new-add-button {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0f0;
            color: #000;
            font-size: 18px;
            height: 50px;
            width: 100px;
            border-radius: 30px;
            cursor: pointer;
        }
        .new-item.active {
            background: rgba(8, 8, 255, 0.801);
            color: #fff;
        }
    </style>

    
    <!-- renernh -->
    <script src="js/scripts.js"></script>
</body>
</html>