<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="test" data-count="13">
        Lorem, ipsum.
    </div>

    <style>

        .test {
            position: relative;
            width: 200px;
        }

        .test:after {
            content: attr(data-count);
            background: red;
            border-radius: 50%;
            color: #fff;
            font-size: 16px;
            right: 0;
            top: 0;
            padding: 3px;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

    </style>
    
</body>
</html>